programa
{
	
	funcao inicio()
	{
		inteiro chocola,idade,chocolate
		escreva("Quantos chocolates você pretende comer por mês?")
		leia(chocola)
		chocolate = chocola
		escreva("\nQuantos anos você acha que vai viver?")
		leia(idade)
		
		chocola = ((chocola*12)*idade)
		escreva("\nSe você comer ", chocolate ," chocolate por mês,você comerá ", chocola ," chocolates na sua vida")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 317; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */